{
    "name": "deegitalbe/laravel-trustup-io-notifier",
    "description": "This is my package laravel-trustup-io-notifier",
    "keywords": [
        "deegitalbe",
        "laravel",
        "laravel-trustup-io-notifier"
    ],
    "homepage": "https://github.com/deegitalbe/laravel-trustup-io-notifier",
    "license": "MIT",
    "authors": [
        {
            "name": "Deegital",
            "email": "florian.husquinet@deegital.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^12.0",
        "laravel/slack-notification-channel": "^3.0",
        "ramsey/uuid": "^4.3",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Deegitalbe\\LaravelTrustUpIoNotifier\\": "src",
            "Deegitalbe\\LaravelTrustUpIoNotifier\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deegitalbe\\LaravelTrustUpIoNotifier\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deegitalbe\\LaravelTrustUpIoNotifier\\LaravelTrustUpIoNotifierServiceProvider"
            ],
            "aliases": {
                "LaravelTrustUpIoNotifier": "Deegitalbe\\LaravelTrustUpIoNotifier\\Facades\\LaravelTrustUpIoNotifier"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
